# Rx-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ponthaitay/introductionrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponthaitay/introductionrx/: MainActivity.kt
app/src/main/java/com/ponthaitay/introductionrx/service/: APIs.kt  Retrofit.kt
app/src/main/java/com/ponthaitay/introductionrx/service/model/: MovieDao.kt  UserInfoDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ponthaitay/introductionrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
