apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ponthaitay.introductionrx"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:0.10.1"

    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rx_android_version
    compile 'io.reactivex.rxjava2:rxkotlin:' + rootProject.ext.rx_version

    compile 'com.google.code.gson:gson:' + rootProject.ext.gson_version

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofit_version
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofit_version
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofit_version
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}